{
  "name": "website-toolkit",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/validate.mjs && node --test tests/*.test.mjs",
    "test:hosts": "node scripts/test-hosts.mjs",
    "docs:preview": "node scripts/preview.mjs"
  }
}
