{
  "name": "website-toolkit",
  "version": "0.2.1",
  "description": "Manage an existing website through SiteOS, Prime and Sanity with guided setup.",
  "author": {
    "name": "Pixel Point",
    "url": "https://github.com/pixel-point"
  },
  "homepage": "https://github.com/pixel-point/website-toolkit",
  "repository": "https://github.com/pixel-point/website-toolkit",
  "skills": "./skills/"
}
